{
  "name": "zevoria-api",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "better-sqlite3": "11.8.1",
    "bcryptjs": "3.0.2",
    "cors": "2.8.5",
    "dotenv": "16.4.7",
    "express": "4.21.2",
    "helmet": "8.0.0",
    "express-rate-limit": "7.5.0",
    "resend": "6.0.0",
    "zod": "3.24.2"
  }
}
